# Java-Project

./: README.md  build.gradle  pom.xml
src/main/java/com/david/project/: ProjectApplication.java
src/test/java/com/david/project/: ProjectApplicationTests.java
